<h1>Listing Links</h1>

<%= if @live_action in [:new, :edit] do %>
  <.modal return_to={Routes.link_index_path(@socket, :index)}>
    <.live_component
      module={KumkumWeb.LinkLive.FormComponent}
      id={@link.id || :new}
      title={@page_title}
      action={@live_action}
      link={@link}
      user={@user}
      return_to={Routes.link_index_path(@socket, :index)}
    />
  </.modal>
<% end %>
<.form let={f} for={@search_changeset} phx-change="validate_search">
  <%= text_input(f, :link, placeholder: "search link") %>
  <%= error_tag(f, :link) %>

  <div>
    <%= submit("Save", phx_disable_with: "Saving...") %>
  </div>
</.form>
<table>
  <thead>
    <tr>
      <th>Link</th>
      <th>Description</th>

      <th></th>
    </tr>
  </thead>
  <tbody id="links">
    <%= for link <- @links do %>
      <tr id={"link-#{link.id}"}>
        <td><%= link.link %></td>
        <td><%= link.description %></td>

        <td>
          <span>
            <%= live_redirect("Show", to: Routes.link_show_path(@socket, :show, link)) %>
          </span>
          <span><%= live_patch("Edit", to: Routes.link_index_path(@socket, :edit, link)) %></span>
          <span>
            <%= link("Delete",
              to: "#",
              phx_click: "delete",
              phx_value_id: link.id,
              data: [confirm: "Are you sure?"]
            ) %>
          </span>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>

<span><%= live_patch("New Link", to: Routes.link_index_path(@socket, :new)) %></span>
