<h1>Listing Commands</h1>
<span><%= live_patch("New Command", to: Routes.command_index_path(@socket, :new)) %></span>

<%= if @live_action in [:new, :edit] do %>
  <.modal return_to={Routes.command_index_path(@socket, :index)}>
    <.live_component
      module={KumkumWeb.CommandLive.FormComponent}
      id={@command.id || :new}
      title={@page_title}
      action={@live_action}
      command={@command}
      user={@user}
      return_to={Routes.command_index_path(@socket, :index)}
    />
  </.modal>
<% end %>
<.form let={f} for={@search_changeset} phx-change="validate_search">
  <%= text_input(f, :command, placeholder: "search command") %>
  <%= error_tag(f, :command) %>

  <div>
    <%= submit("Save", phx_disable_with: "Saving...") %>
  </div>
</.form>
<table>
  <thead>
    <tr>
      <th>Command</th>
      <th>Description</th>

      <th></th>
    </tr>
  </thead>
  <tbody id="commands">
    <%= for command <- @commands do %>
      <tr id={"command-#{command.id}"}>
        <td><%= command.command %></td>
        <td><%= command.description %></td>

        <td>
          <span>
            <%= live_redirect("Show", to: Routes.command_show_path(@socket, :show, command)) %>
          </span>
          <span>
            <%= live_patch("Edit", to: Routes.command_index_path(@socket, :edit, command)) %>
          </span>
          <span>
            <%= link("Delete",
              to: "#",
              phx_click: "delete",
              phx_value_id: command.id,
              data: [confirm: "Are you sure?"]
            ) %>
          </span>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>

<div style="display: flex; flex-direction: row; padding: 2px;">
  <div>
    <%= if @page_number > 1 do %>
      <%= live_patch(
            to: Routes.command_index_path(@socket, :index, page: @page_number - 1),
            class: "pagination-command"
          ) do %>
        <div class="flex gap-2 items-center ">
          Previous
        </div>
      <% end %>
    <% end %>
  </div>

  <div style="display: flex; flex-direction: row; padding: 2px;">
    <%= for idx <-  Enum.to_list(1..@total_pages) do %>
      <%= live_patch(
            to: Routes.command_index_path(@socket, :index, page: idx),
            class: "pagination-command"
          ) do %>
        <%= if @page_number == idx do %>
          <p style="border: 1px solid black; padding-left: 5px; padding-right: 5px;">
            <%= idx %>
          </p>
        <% else %>
          <p style="padding-left: 5px; padding-right: 5px;">
            <%= idx %>
          </p>
        <% end %>
      <% end %>
    <% end %>
  </div>

  <div>
    <%= if @page_number < @total_pages do %>
      <%= live_patch(
            to: Routes.command_index_path(@socket, :index, page: @page_number + 1),
            class: "pagination-command"
          )  do %>
        <div class="flex gap-2 items-center ">
          Next
        </div>
      <% end %>
    <% end %>
  </div>
</div>
